<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/calculator" rel="stylesheet">
</head>
<body>
    <div id="case">
        <div id="screen">12345</div>
        <div id="number__pad">
            <button id="percent" class="">%</button>
            <button id="sign__change" class="operator">+/-</button>
            <button id="full__clear" class="clear">ac</button>
            <button id="half__clear" class="clear">c</button>
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="operator">+</button>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="operator">-</button>
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="operator">x</button>
            <button class="number">0</button>
            <button class="decimal">.</button>
            <button id="equal" class="operator">=</button>
            <button class="operator">÷</button>
        </div>
    </div>
    
</body>
    <script src = app.js></script>
</html>